Thinking In Go
Oct 2022

Johnny Zhou
johnny.zhou@crypto.com
https://crypto.com/


* Introduction
Go-chi
Context
Error handling
Render

* Go-chi
web REST API
Router



* Context
What is context
context.Background 是上下文的默认值，所有其他的上下文都应该从它衍生（Derived）出来。
Background returns a non-nil, empty Context. It is never canceled, has no values, and has no deadline.
It is typically used by the main function, initialization, and tests, and as the top-level Context for incoming requests.
context.TODO 应该只在不确定应该使用哪种上下文时使用；
TODO returns a non-nil, empty Context. Code should use context.
TODO when it's unclear which Context to use or it is not yet available (because the surrounding function has not yet been extended to accept a Context parameter).

* Context tree
.image images/img.png _ 600



# Error handling
错误和异常从语言机制上面讲，就是error和panic的区别，放到别的语言也一样，别的语言没有error类型，但是有错误码之类的，没有panic，但是有throw之类的。


* Render
manage HTTP request / response payloads
link: https://github.com/go-chi/render

